../Core/Src/main.c:28:5:main	7
../Core/Src/main.c:73:6:USART2_Init	1
../Core/Src/main.c:90:6:USART1_Init	1
../Core/Src/main.c:109:6:USART1_IRQHandler	4
../Core/Src/main.c:126:6:I2C1_Init	1
../Core/Src/main.c:149:9:I2C_Check_Busy	2
../Core/Src/main.c:157:6:I2C_Start	2
../Core/Src/main.c:163:6:I2C_Send_Address	2
../Core/Src/main.c:173:6:I2C_Send_Data	2
../Core/Src/main.c:179:6:I2C_Stop	1
../Core/Src/main.c:184:6:I2C_Write	2
../Core/Src/main.c:193:6:Light_Sensor_Init	1
../Core/Src/main.c:199:10:Light_Read	4
../Core/Src/main.c:223:5:__io_putchar	3
../Core/Src/main.c:234:6:Bluetooth_Print	4
