../Core/Src/main.c:15:5:main	4
../Core/Src/main.c:43:6:USART2_Init	1
../Core/Src/main.c:60:6:USART1_Init	1
../Core/Src/main.c:77:6:I2C1_Init	1
../Core/Src/main.c:100:9:I2C_Check_Busy	2
../Core/Src/main.c:108:6:I2C_Start	2
../Core/Src/main.c:114:6:I2C_Send_Address	2
../Core/Src/main.c:124:6:I2C_Send_Data	2
../Core/Src/main.c:130:6:I2C_Stop	1
../Core/Src/main.c:135:6:I2C_Write	2
../Core/Src/main.c:144:6:Light_Sensor_Init	1
../Core/Src/main.c:150:10:Light_Read	4
../Core/Src/main.c:174:5:__io_putchar	3
