../Core/Src/main.c:16:5:main	2
../Core/Src/main.c:34:6:USART2_Init	1
../Core/Src/main.c:51:6:USART1_Init	1
../Core/Src/main.c:68:6:I2C1_Init	1
../Core/Src/main.c:91:9:I2C_Check_Busy	2
../Core/Src/main.c:99:6:I2C_Start	2
../Core/Src/main.c:105:6:I2C_Send_Address	2
../Core/Src/main.c:115:6:I2C_Send_Data	2
../Core/Src/main.c:121:6:I2C_Stop	1
../Core/Src/main.c:126:6:I2C_Write	2
../Core/Src/main.c:135:6:Light_Sensor_Init	1
../Core/Src/main.c:141:10:Light_Read	4
../Core/Src/main.c:165:5:__io_putchar	3
../Core/Src/main.c:176:6:Bluetooth_Print	4
