../Core/Src/main.c:12:5:main	1
../Core/Src/main.c:22:6:USART2_Init	1
../Core/Src/main.c:39:6:USART1_Init	1
../Core/Src/main.c:56:6:I2C2_Init	1
../Core/Src/main.c:79:9:I2C_Check_Busy	2
../Core/Src/main.c:87:6:I2C_Start	2
../Core/Src/main.c:93:6:I2C_Send_Address	2
../Core/Src/main.c:103:6:I2C_Send_Data	2
../Core/Src/main.c:109:6:I2C_Stop	2
../Core/Src/main.c:115:6:I2C_Write	2
../Core/Src/main.c:124:6:Light_Sensor_Init	1
../Core/Src/main.c:130:10:Light_Read	4
../Core/Src/main.c:154:5:__io_putchar	3
